services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.14.0
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms96m -Xmx96m"

      # Set a temporary password for the 'elastic' superuser
      - ELASTIC_PASSWORD=FMp3U3uVm6PG-tLE4p5y
      # Enable security features (required for API keys)
      - xpack.security.enabled=true
      # Allow CORS from all origins for development
      - http.cors.enabled=true
      - http.cors.allow-origin:"*"

    ulimits:
      # Memory locked limit, essential for preventing swapping on disk
      memlock:
        soft: -1
        hard: -1
      # Maximum number of open files, also a common requirement
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      # This named volume will persist your Elasticsearch data
      - ./db/esdata:/usr/share/elasticsearch/data
volumes:
  # Define the named volume for persistence
  esdata:
    driver: local
